# $Id$

<Directory "/usr/share/horde/jonah/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/jonah/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/jonah/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/jonah/templates">
    order deny,allow
    deny from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
