# $Id$

<Directory "/usr/share/horde/jonah">
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond   %{REQUEST_FILENAME}  !-d
        RewriteCond   %{REQUEST_FILENAME}  !-f
        RewriteRule   ^(.*)$ dispatcher.php/$1 [QSA,L]
    </IfModule>
</Directory>
<Directory "/usr/share/horde/jonah/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/jonah/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/jonah/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/jonah/templates">
    order deny,allow
    deny from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
